<?php

/* * *******************************************************************************
 * * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *
 * ****************************************************************************** */

require_once('include/utils/utils.php');
require_once('include/logging.php');

global $adb, $log;
$log =& LoggerManager::getLogger('DeletePaymentQueueMappingEntries');
$log->debug("invoked DeletePaymentQueueMappingEntries");

$db = PearDatabase::getInstance();
$delQuery = "DELETE FROM payment_queue_mapping WHERE DATE_FORMAT(createdtime,'%Y-%m-%d') < CURDATE()-INTERVAL 1 WEEK";
$db->pquery($delQuery, array());

?>
